backend_url ="https://davidacollie-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1l73yzf9wjpg.us-south.codeengine.appdomain.cloud/"
